<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>100</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Odcinek
--
ID : Integer : PK

serialID : Integer : FK
numerWSerialu : Integer
numerWSezonie : Integer
tytul : varchar(100)
dataPremiery : date
Opis : varChar(1000)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Serial
--
ID : Integer : PK

tytul : varchar(100)
stacja : varchar(100) - FK
opis : varchar(1000)
status : varchar(100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>190</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
ID : Integer : PK
Nazwa : varchar(20)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OdcinekObejrzany
--
odcinekID : FK, PK
uzytkownikID : FK PK
dataObejrzenia : date
ocenaUzytkownika : {1..10}
--
+ obejrzano (odcinek, uzykownik, ocena)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>140</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Aktor
--
ID : Integer : PK

imie : varchar(20)
nazwisko : varchar(20)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>470</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AktorWSerialu
--
SerialID : Integer : FK
AktorID : Integer : FK
--
- usunAktorowBezSeriali()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>160</y>
      <w>70</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;340.0;50.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>130</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>600</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>580.0;50.0;280.0;50.0;280.0;10.0;10.0;10.0;10.0;50.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>180</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;130.0;70.0;130.0;70.0;270.0;160.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>120</y>
      <w>50</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>460</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SerialUzytkownika
--
SerialID : Integer : FK, PK
UzytkownikID : Integer : FK, PK
--
- usunSerialeBezWidzow()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>90</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;150.0;70.0;150.0;70.0;300.0;40.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>100</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;310.0;80.0;310.0</additional_attributes>
  </element>
</diagram>
